{
  "name": "blog.glossboss.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.12",
    "contentful": "^10.8.7",
    "date-fns": "^3.6.0",
    "dilution": "^0.0.3",
    "next": "14.1.4",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "8.0.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
